# wilee-core

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  custom_rules.xml  pom.xml  project.properties
android/: .gitignore  AndroidManifest.xml  custom_rules.xml  project.properties
jni/: Android.mk  Makefile  files.mk
jni/src/: event_loop_queued_executor.c  jni_util.c  jni_util.h  pixman_region.c  posix.c  shm_buffer.c  shm_pool.c
res/layout/: main.xml
res/values/: strings.xml
src/main/java/net/jlekstrand/wheatley/: Buffer.java  ClientRegion.java  ClientSurface.java  Compositor.java  DataDevice.java  DataDeviceManager.java  DataOffer.java  DataSource.java  DesktopShell.java  Keyboard.java  POSIX.java  Pointer.java  QueuedExecutor.java  QueuedExecutorThread.java  Seat.java  ShellSurface.java  Shm.java  ShmPool.java  Surface.java  TouchHandler.java
src/main/java/net/jlekstrand/wheatley/graphics/: Matrix4.java  PixmanRegion.java  Point.java  Region.java
src/main/java/net/jlekstrand/wilee/: .gitignore  AbstractThreadedRenderer.java  Buffer.java  ClientRegion.java  ClientResourceMap.java  ClientSurface.java  Compositor.java  DataDevice.java  DataDeviceManager.java  DataOffer.java  DataSource.java  DesktopShell.java  EventLoopQueuedExecutor.java  FullscreenShell.java  Keyboard.java  Log.java  POSIX.java  Pointer.java  QueuedExecutor.java  QueuedExecutorThread.java  Renderer.java  Seat.java  Shell.java  ShellSurface.java  Shm.java  ShmBuffer.java  ShmPool.java  Surface.java  TouchHandler.java
src/main/java/net/jlekstrand/wilee/graphics/: Matrix3.java  Matrix4.java  PixmanRegion.java  Point.java  Rect.java  Region.java
src/main/native/: Android.mk  Makefile  files.mk
src/main/native/src/: jni_util.c  jni_util.h  pixman_region.c  posix.c
src/net/jlekstrand/wayland/: Buffer.java  Callback.java  Compositor.java  QueuedExecutor.java  QueuedExecutorThread.java  Region.java  Shell.java  ShellSurface.java  Shm.java  ShmBuffer.java  ShmPool.java  Surface.java  WaylandActivity.java
src/net/jlekstrand/wayland/compositor/: AbstractRenderer.java  AbstractSurfaceRenderer.java  Buffer.java  Callback.java  Compositor.java  EventLoopQueuedExecutor.java  GLES20Renderer.java  QueuedExecutor.java  QueuedExecutorThread.java  Region.java  Renderer.java  Shell.java  ShellSurface.java  Shm.java  ShmBuffer.java  ShmPool.java  Surface.java  TilingShell.java
src/net/jlekstrand/wheatley/: AbstractThreadedRenderer.java  Buffer.java  Callback.java  ClientRegion.java  ClientResourceMap.java  ClientSurface.java  Compositor.java  DataDevice.java  DataDeviceManager.java  DesktopShell.java  EventLoopQueuedExecutor.java  Keyboard.java  Log.java  Matrix3.java  Matrix4.java  POSIX.java  PixmanRegion.java  Pointer.java  QueuedExecutor.java  QueuedExecutorThread.java  Rect.java  Region.java  Renderer.java  Seat.java  Shell.java  ShellSurface.java  Shm.java  ShmBuffer.java  ShmPool.java  Surface.java  TilingShell.java  TouchHandler.java
src/net/jlekstrand/wheatley/graphics/: Matrix3.java  PixmanRegion.java  Rect.java
src/test/java/net/jlekstrand/wilee/graphics/: Matrix3Test.java
tests/net/jlekstrand/wheatley/graphics/: Matrix3Test.java
