apply plugin: 'java'
apply plugin: 'maven'

description = 'WileE: A wayland compositor library'
group = 'net.jlekstrand'
version = '0.0.1-SNAPSHOT'

configurations {
    protocol
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.freedesktop:wayland:0.0.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task jni(type: Exec) {
    workingDir = 'src/main/native'
    commandLine 'make'
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

jar.dependsOn jni

